<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">11</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">134,306</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">com.testannotations.Assertions</td><td><a href="#m0">Facebook</a></td><td rowspan="1">1665155372371</td><td rowspan="1">5443</td></tr><tr class="passedeven"><td><a href="#m1">Launch</a></td><td rowspan="1">1665155370222</td><td rowspan="1">2147</td></tr><tr class="passedodd"><td rowspan="3">com.testannotations.NewTest</td><td><a href="#m2">APIHomeLoan</a></td><td rowspan="1">1665155370186</td><td rowspan="1">5</td></tr><tr class="passedodd"><td><a href="#m3">MobileHomeLoan</a></td><td rowspan="1">1665155370197</td><td rowspan="1">3</td></tr><tr class="passedodd"><td><a href="#m4">WebHomeLoan</a></td><td rowspan="1">1665155370209</td><td rowspan="1">6</td></tr><tr class="passedeven"><td rowspan="4">com.testannotations.ParallelTests</td><td><a href="#m5">LaunchChrome</a></td><td rowspan="1">1665155243591</td><td rowspan="1">10680</td></tr><tr class="passedeven"><td><a href="#m6">LaunchFirefox</a></td><td rowspan="1">1665155254276</td><td rowspan="1">23758</td></tr><tr class="passedeven"><td><a href="#m7">TryFirefox</a></td><td rowspan="1">1665155278041</td><td rowspan="1">88856</td></tr><tr class="passedeven"><td><a href="#m8">Trychrome</a></td><td rowspan="1">1665155366905</td><td rowspan="1">3262</td></tr><tr class="passedodd"><td rowspan="2">com.testannotations.TestAnnotations</td><td><a href="#m9">Test1</a></td><td rowspan="1">1665155377821</td><td rowspan="1">1</td></tr><tr class="passedodd"><td><a href="#m10">Test2</a></td><td rowspan="1">1665155377826</td><td rowspan="1">1</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.testannotations.Assertions#Facebook</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.testannotations.Assertions#Launch</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.testannotations.NewTest#APIHomeLoan</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.testannotations.NewTest#MobileHomeLoan</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.testannotations.NewTest#WebHomeLoan</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.testannotations.ParallelTests#LaunchChrome</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.testannotations.ParallelTests#LaunchFirefox</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.testannotations.ParallelTests#TryFirefox</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.testannotations.ParallelTests#Trychrome</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.testannotations.TestAnnotations#Test1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.testannotations.TestAnnotations#Test2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
