<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="validate.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>

    <a href="http://www.google.com">Click here</a>

    <div class="login">
  
  
      <form name="login" >


      <h1>Login</h1>

      <label for="userName">Email</label>
      <input type="email" id="n1" placeholder="Username" required>

      <label for="userPw">Password</label>
      <input type="password" id= "n2" placeholder="Password" class="pass" required>

      <div id="remember">
          <input type="checkbox" value="lsRememberMe" id="rememberMe"
                 style="display: inline-block;">
          <label>Remember me</label>
      </div>

      <input id= "b1" type="submit" value="Login" onclick="check()" >
      
      <input type="reset" value="reset" id="b2" />

    </form>

    <div class="login">
    <form>

      <h1>REGISTER</h1>
      
      <label for="empname">Name</label>
      <input type="empname" id="n" placeholder="Employee Name" required>

      <label for="name">Age</label>
      <input type="number" id="a" placeholder="Employee Age" class="age"  required>


      <label for="name">Email</label>
      <input type="email" id="name" name="email" placeholder="Employee Email" required>

      <label for="pw">Password</label>
      <input type="password"
             id= "pw"
             placeholder="Password" required>

     
      <input id="rgstr_btn" type="submit" value="Register"  onclick="store()">
      <input type="reset" value="reset" id="b">



  </form>
</div>


  </body>
</html>
